<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currículo de Thomas Michael Shelby</title>
    <style>
        body {
            width: 60%;
            margin: 0 auto;
            padding: 2% 0;
            background-color: #ddd;
            font-family: "Helvetica Neue", sans-serif;
            color: #444;
            line-height: 1.5;
        }
        main {
            background-color: #fff;
            padding: 20px;
        }
        h1, h2 {
            color: rgb(140, 76, 8);
        }
        section {
            margin-top: 0;
            padding-bottom: 5px;
            border-top: solid 1px gray;
        }
        .profile-header {
            padding-bottom: 15px;
            border-bottom: 1px solid gray;
            text-align: left;
        }
        .profile-header img {
            width: 150px;
            height: auto;
            display: block;
            margin-bottom: 10px;
        }
        .profile-name {
            font-size: 25px;
            color: rgb(140, 76, 8);
        }
    </style>
</head>
<body>
   <main>
        <section class="profile-header">
            <img src="imagens\Thomasshelby.png.jpeg" alt="Perfil de Thomas Michael Shelby">
            <div class="profile-name">Thomas Michael Shelby</div>
        </section>
        <section>
            <h2>Perfil</h2>
            <p><strong>Empresário e Fundador da Shelby Company Limited</strong><br>
                Birmingham, Inglaterra<br>
                1921 - Presente<br>
                Focado em crescimento e inovação.</p>
            <p>Líder visionário e estrategista experiente em expansão de negócios e gestão de crises.<br>
                Transformei uma operação de apostas em um império empresarial, utilizando habilidades em negociação e criação de alianças.</p>
        </section>

        <section>
            <h2>Principais Competências</h2>
            <ul>
                <li>Liderança</li>
                <li>Negociação</li>
                <li>Gestão de Crises</li>
                <li>Visão Empreendedora</li>
                <li>Planejamento Estratégico</li>
                <li>Inteligência Emocional</li>
            </ul>
        </section>

        <section>
            <h2>Formação Acadêmica</h2>
            <p><strong>Serviço Militar<br>
                Sargento-Maior<br>
                Exército Britânico 1914 - 1918. <a href="https://pt.wikipedia.org/wiki/Ex%C3%A9rcito_Brit%C3%A2nico" target="_blank">Exército Britânico</a><br>
                Front Ocidental, Europa. <a href="https://pt.wikipedia.org/wiki/Frente_Ocidental_(Segunda_Guerra_Mundial)" target="_blank">Frente Ocidental</a><br>
                Treinamento em táticas de liderança.<br>
                Gestão de operações em contexto de guerra.<br>
                Autodidatismo</strong></p>
        </section>

        <section>
            <h2>Detalhes de Experiências Profissionais</h2>
            <ol>
                <li>Experiência Militar (1914 - 1918)
                    <ul>
                        <li>Serviu na Primeira Guerra Mundial (1914 - 1918)</li>
                    </ul>
                </li>
                <li>Lançamento da instituição filantrópica
                    <ul>
                        <li>Fundação Grace Shelby</li>
                    </ul>
                </li>
                <li>Licença de Exportação do Império
                    <ul>
                        <li>Expedida pelo Departamento Colonial</li>
                    </ul>
                </li>
            </ol>
            <p><a href="https://www.fictionbrands.org/series/shelby-company-limited/">Veja as experiências profissionais em detalhes</a></p>
        </section>

        <section>
            <h2>Contato</h2>
            <address>
                <img src="images/location.png" alt="Endereço" width="30" height="30"> 10 Small Heath, Birmingham, Inglaterra<br>
                <img src="images/phone.png" alt="Telefone" width="30" height="30"> <a href="tel:+441215550123">(+44) 121555-0123</a><br>
                <img src="images/email.png" alt="E-mail" width="30" height="30"> <a href="mailto:shelby1918@mail.com">shelby1918@mail.com</a>
            </address>
        </section>

        <p><a href="experiencias.html">Continue...</a></p>
    </main>
</body>
</html>